BD_HOST="localhost"
BD_USER="root"
BD_PASS=""
BD_DB="bolao_para_brasil"
PORT='3306'
SERVER_DBTYPE='mysql'
TIMEZONE="America/Sao_Paulo"
DISPLAY_ERRORS_DETAILS="false"
URL=""
JWT_SECRET_KEY=""
VERSION=""